.about_us {
  padding: 100px 70px 0px 70px;
  background-color: #E2FFEE;
  min-height: 100vh;
}
.about_us .inner {
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.about_us .inner .who_we_are {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.about_us .inner .who_we_are .text {
  padding: 0px 40px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
}
.about_us .inner .who_we_are .text h1 {
  font-weight: 700;
  font-size: clamp(32px, 4vw, 54px);
}
.about_us .inner .who_we_are .text p {
  max-width: 500px;
  font-weight: 300;
  font-size: clamp(16px, 4vw, 18px);
  line-height: 26px;
}
.about_us .inner .who_we_are .img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.about_us .inner .who_we_are .img .sec_svg {
  width: 100%;
  height: auto;
  max-width: 500px;
}
.about_us .inner .what_we_do {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.about_us .inner .what_we_do .text {
  padding: 0px 40px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  align-items: flex-end;
}
.about_us .inner .what_we_do .text h1 {
  font-weight: 700;
  font-size: clamp(32px, 4vw, 54px);
}
.about_us .inner .what_we_do .text p {
  text-align: right;
  max-width: 500px;
  font-weight: 300;
  font-size: clamp(16px, 4vw, 18px);
  line-height: 26px;
}
.about_us .inner .what_we_do .img {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.about_us .inner .what_we_do .img .sec_svg {
  width: 100%;
  height: auto;
  max-width: 450px;
}/*# sourceMappingURL=style.css.map */