.serivces__on_page {
  display: flex;
  flex-direction: column;
  gap: 40px;
  background-color: white;
  padding: 100px 0px 30px 0px;

  .section_title_outer {
    display: flex;
    align-items: center;
    gap: 12px;
    .heilighter {
      width: 50px;
      height: 20px;
      background-color: #90ff7a;
    }
    .section_title {
      font-weight: 600;
      color: black;
      text-transform: uppercase;
      font-style: normal;
      font-size: clamp(17px, 4vw, 20px);
    }
  }

  .service_outer_div {
    padding: 20px 80px;
    width: 100%;
    min-height: 480px;

    display: flex;
    gap: 50px;
    ._controlls_panel {
      flex: 1 1 20%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      .cntrl_wrapper {
        position: relative;
        cursor: pointer;
        border: 1px solid black;
        width: fit-content;
        padding: 14px;
        border-radius: 11px;
        width: 70px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 120ms ease-in-out;


        .overlay_click{
          z-index: 2;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(255, 0, 0, 0);
        }
       
        .line_heilighter {
          position: absolute;
          top: 100%;
          left: 50%;
          transform: translateX(-50%);
          height: 96px;
          width: 4px;
          background-color: #00ba35;
        }
        &.active {
            background-color: #cffcc6;
        
        }
        &:active {
          .cntrl {
            transform: scale(0.95);
          }
        }
        .cntrl {

         
          .cntrl_svg {
            width: 100%;
            height: auto;
            max-width: 40px;
          }
        }
      }
    }

    .service_display_outer {
      flex: 1 1 80%;

      display: grid;
      gap: 16px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 0.2fr 0.5fr 0.3fr;

      .service_title_outer {
        border-radius: 11px;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        background-color: #e8ffd7;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
        rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        padding: 18px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        h2 {
          font-weight: 600;
          letter-spacing: 1.2px;
          font-style: normal;
          text-transform: capitalize;
          font-size: clamp(18px, 4vw, 20px);
        }
      }

      .inside_package_outer {
        border-radius: 11px;
        grid-column: 1 / 2;
        grid-row: 2 / -1;
        background-color: #e8ffd7;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
          rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        padding: 25px 20px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        p {
          font-weight: 600;
          text-transform: uppercase;
          color: black;
          font-size: clamp(16px, 4vw, 17px);
        }
        .package_perks {
          display: flex;
          flex-direction: column;
          gap: 21px;
          font-weight: 400;
          font-size: clamp(15px, 4vw, 17px);
          li {
            display: flex;
            align-items: center;
            gap: 12px;
            .heilighter {
              width: 8px;
              height: 8px;
              background-color: #00cd3a;
              border-radius: 50%;
            }
          }
        }
      }

      .offer_outer {
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
          rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
          border-radius: 11px;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        background-color: #b1ffb9;
        display: flex;
        padding: 22px;
        flex-direction: column;
        justify-content: space-between;
        position: relative;

        .offer_head {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 8px;
          .offer_title {
            font-weight: 700;
            font-style: normal;
            text-transform: uppercase;
            font-size: clamp(20px, 4vw, 35px);
          }
          .offer_sub_title {
            font-weight: 500;
            font-style: normal;
            text-transform: capitalize;
            font-size: clamp(18px, 4vw, 19px);
          }
        }
        .offer_desc {
          width: 100%;
          font-weight: 400;
          font-style: normal;
          text-transform: capitalize;
          font-size: clamp(15px, 4vw, 15px);
          line-height: 20px;
        }
      }
      .service_cta {
        position: relative;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
          rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
          border-radius: 11px;
        grid-column: 2 / 3;
        grid-row: 3 / -1;
        background-color: #e8ffd7;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 14px;
        transition: all 120ms ease-in-out;

        &:active {
          transform: scale(0.9);
        }
        &:hover {
          background-color: #a9ed76;
        }
        p {
          font-weight: 600;
          color: black;
          text-transform: capitalize;
          font-size: clamp(17px, 4vw, 18px);
        }
        .sm {
          line-height: 22px;
          text-transform: lowercase;
          font-weight: 400;
          color: black;
          font-size: clamp(15px, 4vw, 16px);
        }
      }
      .side_bar_outer {
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
          rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
          border-radius: 11px;
        grid-column: 3 / -1;
        grid-row: 1 / -1;
        background-color: #09ff4f;
        border: 0.5px solid black;
        .desc_outer {
          padding: 30px 20px;
          width: 100%;
          text-transform: none;
          font-weight: 400;
          font-size: clamp(15px, 4vw, 16px);
          height: 100%;
          position: relative;
          .service_desctiption {
            color: black;
            line-height: 24px;
          }

          .side_svg {
            position: absolute;
            bottom: 0px;
            left: 50%px;
            width: 100%;
            height: auto;
            max-width: 240px;
          }
        }
      }
    }
  }
}
