.app_footer {
  width: 100%;
  height: 100%;
  background-color: #f1fff5;
  padding: 40px 60px;
  .footer_inside {
    width: 100%;
    height: 100%;
    min-height: 250px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 10px;

    .section_one {
      padding: 4px;
      display: flex;
      flex-direction: column;
      gap: 30px;

      .app_logo {
        width: 100%;
        height: auto;
        max-width: 150px;
      }

      .contact_details {
        display: flex;
        flex-direction: column;
        gap: 18px;

        ul {
          display: flex;
          flex-direction: column;
          gap: 34px;
          li {
            display: flex;
            align-items: center;
            gap: 15px;
            p {
              font-size: 15px;
              font-weight: 400;
              text-transform: lowercase;
            }
            .sm_svg {
              width: 100%;
              height: auto;
              max-width: 16px;
              background-color: #77ff9e;
              padding: 6px;
              border-radius: 4px;
            }
          }
        }
      }
    }

    .section_two {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 34px;
      padding: 4px;
      .sec_title {
        font-weight: 500;
        font-size: clamp(16px, 4vw, 19px);
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 34px;
        li {
          display: flex;
          align-items: center;
          gap: 15px;
          a {
            font-size: 15px;
            text-decoration: none;
            color: black;
            transition: all 80ms ease-in-out;
            p {
              font-size: 15px;
              font-weight: 400;
              text-transform: lowercase;
            }

            &:hover {
              color: rgb(46, 46, 46);
              p {
                color: rgb(46, 46, 46);
              }
            }
          }

          .sm_svg {
            width: 100%;
            height: auto;
            max-height: 16px;
            max-width: 16px;
            background-color: #77ff9e;
            padding: 6px;
            border-radius: 4px;
          }
        }
      }
    }

    .section_three {
      width: 100%;
      height: 100%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: space-between;
      .sm_svg {
        display: flex;
        width: 100%;
        height: auto;
        max-width: 100px;
      }

      .secondary_nav{
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: flex-end;
        transition: all 50ms ease-in-out;
        a{
      
          text-decoration: none;
          color: #4e4e4e;

          &:hover{
            color: #0f0f0f;
          }
        }
      }

      .copyright{
        font-size: clamp(14px,4vw,16px);
        color: #727171;
      }
    }
  }
}
