.header_outer {
  position: relative;
  z-index: 5000;

  .app_navbar {
    position: relative;


    .nav_bar {
      position: fixed;
      top: 0;
      height: auto;
      
      width: 100%;
      max-width: 1380px;
      

 

      .app_logo {
        cursor: pointer;
        width: 100%;
        height: auto;
        max-width: 140px;
      }

      .navigation {
        display: flex;
        align-items: center;
        gap: 40px;

        position: relative;

        .open_menu_svg {
          width: 28px;
          height: 28px;
          display: none;
        }

        ul {
          display: flex;
          align-items: center;

          li {
            display: inline-block;
            cursor: pointer;
            margin-left: 54px;
            font-weight: 400;
            color: black;
            font-style: normal;
            text-transform: capitalize;
            font-size: clamp(14px, 4vw, 16px);
            transition: all 120ms ease-in-out;

            &:hover {
              color: rgb(56, 56, 56);
            }
            &:active {
              transform: scale(0.9);
            }
          }
        }

        .tools_page_redirect {
          transition: all 120ms ease-in-out;
          cursor: pointer;

          border: none;
          outline: none;
          border-radius: 4px;
          display: flex;
          font-size: clamp(14px, 4vw, 17px);
          align-items: center;
          justify-content: center;
          gap: 8px;
          padding: 10px 12px;
          border: 1px solid black;
          font-weight: 600;
          color: black;
          background-color: transparent;
          text-transform: capitalize;
        }
      }
    }
  }
}




<div className="header_outer">
      <header className="app_navbar">
        <menu className={`nav_bar ${isScrooling && "scrollOverlay"}`}>
         
        
        </menu>
        <div
          onClick={(e) => {
            setMenuOpen(false);
          }}
          className={`mobile__menu ${isMenuOpen && "open_menu"}`}
        >
          mobile menu
        </div>
      </header>
    </div>