.inplace_Ad {
  width: 100%;
  height: 100%;

  padding: 60px 80px;
  .inner {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 12px;
    background: linear-gradient(to right, #122503, #037459);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 40px;
    width: 100%;
    height: 100%;
    min-height: 480px;
    transition: all 100ms ease-in-out;

    &:hover {
      box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
        rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
    }

    .inner_left {
      padding: 60px 40px;
      .ad_title {
        margin-bottom: 20px;
        width: 100%;
        display: flex;
        gap: 12px;
        .heading_one {
          font-weight: 600;
          color: white;
          font-style: normal;
          text-transform: capitalize;
          font-size: clamp(26px, 4vw, 28px);
        }

        .heading_two {
          font-weight: 300;
          color: white;
          font-style: normal;
          text-transform: none;
          font-size: clamp(26px, 4vw, 28px);
        }
      }

      .ad_desc {
        color: white;
        max-width: 450px;
        display: flex;
        flex-direction: column;
        gap: 34px;

        .desc {
          font-size: clamp(15px, 4vw, 17px);
          font-weight: 300;
          line-height: 28px;
        }
      }

      .website_cta {
        margin-top: 32px;
        display: flex;
        align-items: center;
        gap: 8px;
        border: none;
        outline: none;
        font-size: 16px;
        background-color: white;
        border-radius: 4px;
        padding: 8px 12px;
        font-weight: 600;
        text-transform: uppercase;
        cursor: pointer;
        transition: all 120ms ease-in-out;

        &:hover {
          background-color: rgb(207, 252, 198);
          .sm_svg {
            transform: rotate(-90deg) translateY(8px);
          }
        }
        &:active {
          transform: scale(0.95);
        }

        .sm_svg {
          transition: all 120ms ease-in-out;
          transform: rotate(-90deg) translateY(0px);
        }
      }
    }
    .inner_right {
      position: relative;
      .bg_img {
        position: absolute;
        right: 10px;
        bottom: -20px;
        width: 100%;
        height: 100%;
        max-width: 500px;
      }
    }
  }
}

// media-query
@media only screen and (max-width: 576px) {
  .inplace_Ad {
    padding: 40px 0px;
    .inner {
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      border-radius: 0px;
      background: linear-gradient(to bottom, #122503, #037459);
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: .5fr .5fr;
      gap: 20px;
      width: 100%;
      height: 100%;
      min-height: 680px;
      transition: all 100ms ease-in-out;

      &:hover {
        box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
          rgba(17, 17, 26, 0.1) 0px 16px 56px,
          rgba(17, 17, 26, 0.1) 0px 24px 80px;
      }

      .inner_left {
        padding: 60px 25px;
        .ad_title {
          margin-bottom: 20px;
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 12px;
          .heading_one {
            font-weight: 600;
            color: white;
            font-style: normal;
            text-transform: capitalize;
            font-size: 36px;
          }

          .heading_two {
            font-weight: 300;
            color: white;
            font-style: normal;
            text-transform: none;
            font-size: 35px;
          }
        }

        .ad_desc {

          color: rgb(204, 204, 204);
          max-width: 450px;
          display: flex;
          flex-direction: column;
          gap: 34px;

          .desc {
            max-width: 100%;
            font-size: 19px;
            font-weight: 300;
            line-height: 30px;
          }
        }

        .website_cta {
          margin-top: 32px;
          display: flex;
          align-items: center;
          gap: 8px;
          border: none;
          outline: none;
          font-size: 16px;
          background-color: white;
          border-radius: 4px;
          padding: 12px 16px;
          font-weight: 600;
          text-transform: uppercase;
          cursor: pointer;
          transition: all 120ms ease-in-out;

          &:hover {
            background-color: rgb(207, 252, 198);
            .sm_svg {
              transform: rotate(-90deg) translateY(8px);
            }
          }
          &:active {
            transform: scale(0.95);
          }

          .sm_svg {
            transition: all 120ms ease-in-out;
            transform: rotate(-90deg) translateY(0px);
          }
        }
      }
      .inner_right {
        position: relative;
        padding: 20px 25px;
        .bg_img {
          padding: 0px 20px;
          width: 100%;
          height: auto;
          object-fit: contain;
        }
      }
    }
  }
}

@media only screen and (min-width: 577px) and (max-width: 767px) {
}

// tablate
@media only screen and (min-width: 768px) and (max-width: 915px) {
}
